<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
    </style>
    <title>Bug Tracking Interface</title>
</head>
<body>
    <h1>Bug Tracking Interface</h1>

    <form id="bugForm">
        
    </form>

    <div id="bugDetails"></div>

    
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    
    <script>
        
        const web3 = new Web3("http://localhost:8545");

        function submitBug() {
            const bugStatus = document.getElementById('bugStatus').value;
            const bugDescription = document.getElementById('bugDescription').value;
            const bugID = document.getElementById('bugID').value;

           
            web3.eth.sendTransaction({
                from: "", // Replace with your Ganache account address
                to: "", // Replace with another Ganache account address
                value: web3.utils.toWei("0.1", "ether") 
            })
            .then(() => {
                const bugDetailsDiv = document.getElementById('bugDetails');
                const bugEntry = document.createElement('div');
                bugEntry.className = 'bugEntry';
                bugEntry.innerHTML = `
                    <p><strong>Bug Status:</strong> ${bugStatus}</p>
                    <p><strong>Bug Description:</strong> ${bugDescription}</p>
                    <p><strong>Bug ID:</strong> ${bugID}</p>
                `;

                
                bugDetailsDiv.appendChild(bugEntry);

              
                document.getElementById('bugStatus').value = 'reported';
                document.getElementById('bugDescription').value = '';
                document.getElementById('bugID').value = '';
            })
            .catch(error => console.error(error));
        }
    </script>
</body>
</html>
