<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        select, input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        .bugEntry {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Bug Tracking Interface</title>
</head>
<body>
    <h1>Bug Tracking Interface</h1>

    <form id="bugForm">
        <label for="bugStatus">Bug Status:</label>
        <select id="bugStatus">
            <option value="reported">Reported</option>
            <option value="inProgress">In Progress</option>
            <option value="done">Done</option>
        </select>

        <label for="bugDescription">Description of Bug:</label>
        <input type="text" id="bugDescription" placeholder="Enter bug description">

        <label for="bugID">Bug ID Number:</label>
        <input type="text" id="bugID" placeholder="Enter bug ID">

        <button type="button" onclick="submitBug()">Submit Bug</button>
    </form>

    <div id="bugDetails"></div>

    <script>
        function submitBug() {
            const bugStatus = document.getElementById('bugStatus').value;
            const bugDescription = document.getElementById('bugDescription').value;
            const bugID = document.getElementById('bugID').value;

            const bugDetailsDiv = document.getElementById('bugDetails');
            const bugEntry = document.createElement('div');
            bugEntry.className = 'bugEntry';
            bugEntry.innerHTML = `
                <p><strong>Bug Status:</strong> ${bugStatus}</p>
                <p><strong>Bug Description:</strong> ${bugDescription}</p>
                <p><strong>Bug ID:</strong> ${bugID}</p>
            `;

            
            bugDetailsDiv.appendChild(bugEntry);

            
            document.getElementById('bugStatus').value = 'reported';
            document.getElementById('bugDescription').value = '';
            document.getElementById('bugID').value = '';
        }
    </script>
</body>
</html>
